NODE_ENV=
SSL_ENABLED=
PORT=

DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=

SMTP_USER=
SMTP_PASSWORD=

SMTP_HOST=
SMTP_SERVICE=
SMTP_PORT=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY

ADMIN_ACCOUNT_ACTIVATION_LINK=
ADMIN_RESET_PASSWORD_LINK=

